; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
monitor_port = socket://localhost:2333 ;semihosting printing

[env:bluepill]
build_type = debug
platform = ststm32@16
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink

build_flags = 
    -I
    -Wl,--undefined,_printf_float ;enables printing floats
    -Wl,--undefined,_scanf_float ;enables reading floats

extra_scripts =
    pre:enable_semihosting.py

debug_extra_cmds =
  monitor interface SWD
  monitor semihosting enable
  monitor semihosting ioclient 3

test_testing_command = ${platformio.packages_dir}/tool-jlink/JLinkGDBServerCL.exe
    -singlerun
    -if
    SWD
    -select
    USB
    -port
    2331
    -device
    STM32F103C8